.version 7.0
.target sm_70
.address_size 64

.visible .entry repeated_reuse(
    .param .u64 param_x,
    .param .u64 param_w,
    .param .u64 param_y,
    .param .u32 param_n
)
{
    .reg .pred %p<3>;
    .reg .b32  %r<12>;
    .reg .b64  %rd<16>;
    .reg .f32  %f<12>;

    ld.param.u64 %rd1, [param_x];
    ld.param.u64 %rd2, [param_w];
    ld.param.u64 %rd3, [param_y];
    ld.param.u32 %r1,  [param_n];

    mov.u32 %r2, %tid.x;
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;

    mad.lo.u32 %r5, %r3, %r4, %r2;

    setp.ge.u32 %p1, %r5, %r1;
    @%p1 bra DONE;

    and.b32 %r6, %r2, 31;
    mul.lo.u32 %r7, %r3, 32;
    add.u32 %r8, %r7, %r6;

    mul.wide.u32 %rd4, %r8, 4;
    add.u64 %rd5, %rd1, %rd4;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r9, 0;

LOOP:
    ld.global.f32 %f2, [%rd5];

    mul.wide.u32 %rd6, %r9, 4;
    add.u64 %rd7, %rd2, %rd6;
    ld.global.f32 %f3, [%rd7];

    mad.f32 %f1, %f2, %f3, %f1;

    add.u32 %r9, %r9, 1;
    setp.lt.u32 %p2, %r9, 16;
    @%p2 bra LOOP;

    mul.wide.u32 %rd8, %r5, 4;
    add.u64 %rd9, %rd3, %rd8;
    st.global.f32 [%rd9], %f1;

DONE:
    ret;
}
