.version 7.0
.target sm_70
.address_size 64

.visible .entry gemm_f16(
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u64 param_c,
    .param .u32 param_m,
    .param .u32 param_n,
    .param .u32 param_k
)
{
    .reg .pred %p<8>;
    .reg .b32  %r<32>;
    .reg .b64  %rd<32>;
    .reg .f16  %h<16>;
    .reg .f32  %f<16>;

    ld.param.u64 %rd1, [param_a];
    ld.param.u64 %rd2, [param_b];
    ld.param.u64 %rd3, [param_c];

    ld.param.u32 %r1, [param_m];
    ld.param.u32 %r2, [param_n];
    ld.param.u32 %r3, [param_k];

    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ctaid.y;
    mov.u32 %r6, %tid.x;

    and.b32 %r7, %r6, 15;
    shr.u32 %r8, %r6, 4;

    mad.lo.u32 %r9,  %r5, 16, %r8;
    mad.lo.u32 %r10, %r4, 16, %r7;

    setp.ge.u32 %p1, %r9, %r1;
    @%p1 bra DONE;
    setp.ge.u32 %p2, %r10, %r2;
    @%p2 bra DONE;

    mov.f32 %f1, 0f00000000;
    mov.u32 %r11, 0;

K_LOOP:
    mad.lo.u32 %r12, %r9, %r3, %r11;
    mul.wide.u32 %rd4, %r12, 2;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.u16 %r20, [%rd5];

    mad.lo.u32 %r13, %r11, %r2, %r10;
    mul.wide.u32 %rd6, %r13, 2;
    add.u64 %rd7, %rd2, %rd6;
    ld.global.u16 %r21, [%rd7];

    cvt.f32.f16 %f2, %r20;
    cvt.f32.f16 %f3, %r21;

    mad.f32 %f1, %f2, %f3, %f1;

    add.u32 %r11, %r11, 1;
    setp.lt.u32 %p3, %r11, %r3;
    @%p3 bra K_LOOP;

    mad.lo.u32 %r14, %r9, %r2, %r10;
    mul.wide.u32 %rd8, %r14, 4;
    add.u64 %rd9, %rd3, %rd8;
    st.global.f32 [%rd9], %f1;

DONE:
    ret;
}
