.version 7.0
.target sm_70
.address_size 64

.visible .entry invariant_poly(
    .param .u64 param_x,
    .param .u64 param_y,
    .param .u32 param_n,
    .param .f32 param_a,
    .param .f32 param_b
)
{
    .reg .pred %p<3>;
    .reg .b32  %r<8>;
    .reg .b64  %rd<8>;
    .reg .f32  %f<16>;

    ld.param.u64 %rd1, [param_x];
    ld.param.u64 %rd2, [param_y];
    ld.param.u32 %r1, [param_n];
    ld.param.f32 %f1, [param_a];
    ld.param.f32 %f2, [param_b];

    mov.u32 %r2, %tid.x;
    setp.ge.u32 %p1, %r2, %r1;
    @%p1 bra DONE;

    mul.wide.u32 %rd3, %r2, 4;
    add.u64 %rd4, %rd1, %rd3;
    add.u64 %rd5, %rd2, %rd3;

    ld.global.f32 %f3, [%rd4];

    mov.f32 %f4, 0f00000000;
    mov.u32 %r3, 0;

LOOP:
    add.f32 %f5, %f1, %f2;
    add.f32 %f6, %f1, %f2;

    mul.f32 %f7, %f3, %f5;
    add.f32 %f8, %f7, %f6;

    mul.f32 %f15, %f1, %f2;

    add.f32 %f4, %f4, %f8;

    add.u32 %r3, %r3, 1;
    setp.lt.u32 %p2, %r3, 32;
    @%p2 bra LOOP;

    st.global.f32 [%rd5], %f4;

DONE:
    ret;
}
